SWEN2-TourPlanner/UILayer/MainWindow.xaml

<Window x:Class="SWEN2_TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:uc="clr-namespace:SWEN2_TourPlanner.UILayer"       
       
        
        xmlns:local="clr-namespace:SWEN2_TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!-- WEIRD!
        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="true"
              Width="5"/>
        -->


        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>




        <uc:TourList Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />

        <uc:TourDetails  Grid.Row="0" Grid.Column="2" Margin="10"/>


        <Border Grid.Column="3"  BorderBrush="Gray" BorderThickness="0 0 1 0"/>
        
        <Image Grid.Column="4" Grid.Row="0" Source="../mapImg/map_test.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"></Image>

        <uc:LogList Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
