SWEN2-TourPlanner/UILayer/MainWindow.xaml

<Window x:Class="SWEN2_TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWEN2_TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="White" 
              ShowsPreview="true"
              Width="5"/>


        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >

            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                <DockPanel Margin ="10">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/search.png"  />
                    <TextBox Text="Search Tours..."  Name="TourSearchBox" MouseEnter="TourSearchBox_MouseEnter" MouseLeave="TourSearchBox_MouseLeave" BorderBrush="White" Foreground="Gray"></TextBox>
                </DockPanel>


            </Border>

            <Grid  Margin ="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="24" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left">Tours</Label>

                <Button Click="AddTour"  Grid.Column="2" HorizontalAlignment="Center">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/plus.png"  />
                </Button>

                <Button  Grid.Column="1" HorizontalAlignment="Center">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/import.png"  />
                </Button>
            </Grid>


            <ListView x:Name ="TourList" HorizontalContentAlignment="Stretch" Width="Auto"  Margin ="10" VerticalAlignment="Top" MaxHeight="700">

                <ListView.ItemTemplate >
                    <DataTemplate>

                        <Grid HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Label   Grid.Column="0" HorizontalAlignment="Left" Content="{Binding BindsDirectlyToSource=True}"/>


                            <Button  Grid.Column="1" HorizontalAlignment="Center">
                                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/pen.png"  />
                            </Button>
                            <Button  Grid.Column="2" HorizontalAlignment="Center">
                                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/export.png"  />
                            </Button>
                            <Button  Grid.Column="3" HorizontalAlignment="Center" >
                                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/delete.png"  />
                            </Button>
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">

            <Label FontSize="24" FontWeight="Bold">Tour 1</Label>
            <Label>From - To</Label>
            <Label>Estimated Duration</Label>
            <Label>Distance</Label>
            <Label FontWeight="Bold">Description</Label>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" Height="100">

                <TextBlock  Width="Auto" TextWrapping="Wrap" Height="Auto">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimataLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata

                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <Border Grid.Column="3"  BorderBrush="Gray" BorderThickness="0 0 1 0"/>
        <Image Grid.Column="4" Grid.Row="0" Source="../mapImg/map_test.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"></Image>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1"></Border>
            <DockPanel Margin ="10">
                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/search.png"  />
                <TextBox Text="Search Tours..."  Name="LogSearchBox" MouseEnter="TourSearchBox_MouseEnter" MouseLeave="TourSearchBox_MouseLeave" BorderBrush="White" Foreground="Gray"></TextBox>
            </DockPanel>
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1"></Border>
            <DockPanel Margin="10">
                <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Left">Logs</Label>
                <Button Click="Button_Click" HorizontalAlignment="Right">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/plus.png"  />
                </Button>



            </DockPanel>




            <DataGrid IsReadOnly="True" SelectionUnit="FullRow" Margin="10" MaxHeight="200"  Name="LogGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="12*" Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="12*" Header="Duration"  Binding="{Binding Duration}"/>
                    <DataGridTextColumn Width="12*" Header="Distance"  Binding="{Binding Distance }"/>
                    <DataGridTextColumn Width="12*" Header="Difficulty"  Binding="{Binding Rating}"/>
                    <DataGridTextColumn Width="12*" Header="Rating"  Binding="{Binding Rating}"/>
                    <DataGridTextColumn Width="30*" Header="Comment"  Binding="{Binding Comment}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>


                                <Button HorizontalAlignment="Center">
                                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/pen.png"  />
                                </Button>
                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>


                                <Button HorizontalAlignment="Center">
                                    <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/delete.png"  />
                                </Button>
                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>

</Window>
