SWEN2-TourPlanner/UILayer/TourDetails.xaml

<UserControl x:Class="SWEN2_TourPlanner.UILayer.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWEN2_TourPlanner.UILayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Label FontSize="24" FontWeight="Bold">Tour 1</Label>
        <Label>From - To</Label>
        <Label>Estimated Duration</Label>
        <Label>Distance</Label>
        <Label FontWeight="Bold">Description</Label>
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" Height="100">

            <TextBlock  Width="Auto" TextWrapping="Wrap" Height="Auto">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimataLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata

            </TextBlock>
        </ScrollViewer>
    </StackPanel>
</UserControl>
