SWEN2-UI/SWEN2-TourPlanner/Views/CreateTourLogWindow.xaml

<Window x:Class="SWEN2_TourPlanner.Views.CreateTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWEN2_TourPlanner.Views"
        mc:Ignorable="d"
       Title="CreateTourLogWindow" Height="370" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>

        </Style>


    </Window.Resources>
    <Grid>
        <StackPanel Margin ="15" >
            <Label FontSize="25" FontWeight="Bold">
                Create Tour Log
            </Label>

            <Label FontSize="14" Content="{Binding CreatedTourLog.Tourname}">
            </Label>
            
            <Border BorderThickness="0 0 0 1" Background="Black" BorderBrush ="Black"></Border>

            <Label>
                Date
            </Label>
            <TextBox Text="{Binding CreatedTourLog.Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  x:Name="From"></TextBox>
            <Label>
                Comment
            </Label>
            <TextBox Text="{Binding CreatedTourLog.Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>
                Difficulty
            </Label>
            <ComboBox Text="{Binding CreatedTourLog.Difficulty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>

            <Label>
                Time
            </Label>

            <TextBox Text="{Binding CreatedTourLog.Time, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>
                Rating
            </Label>

            <ComboBox Text="{Binding CreatedTourLog.Rating, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                
            </ComboBox>

            <DockPanel Margin="0 5 0 5">
                <Button Click="CloseWindow" DockPanel.Dock="Right">Cancel</Button>
                <Button Command="{Binding SaveCreatedCommand}" DockPanel.Dock="Right">Save</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
