SWEN2-UI/SWEN2-TourPlanner/Views/CreateTourLogWindow.xaml

<Window x:Class="SWEN2_TourPlanner.Views.CreateTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWEN2_TourPlanner.Views"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
       Title="CreateTourLogWindow" Height="420" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin ="15" >
            <Label FontSize="25" FontWeight="Bold">Create Tour Log</Label>
            <Label FontSize="14" Content="{Binding CreatedTourLog.Tourname}"></Label>

            <Border BorderThickness="0 0 0 1" Background="Black" BorderBrush ="Black"></Border>

            <Label>Date*</Label>
            <DatePicker SelectedDate="{Binding CreatedTourLog.Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat = {}{0:dd/MM/yyyy},  ValidatesOnExceptions=True}"/>

            <Label>Comment</Label>
            <TextBox Text="{Binding CreatedTourLog.Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"></TextBox>

            <Label>Difficulty*</Label>
            <ComboBox SelectedIndex="0" Text="{Binding CreatedTourLog.DifficultyString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">

                <ComboBoxItem>very easy</ComboBoxItem>
                <ComboBoxItem>easy</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>hard</ComboBoxItem>
                <ComboBoxItem>very hard</ComboBoxItem>

            </ComboBox>

            <Label>Time*</Label>
            <syncfusion:TimeSpanEdit MinValue="0" Format="hh:mm:ss" AllowNull="True" NullString="00:00:00" TextWrapping="Wrap" Text="{Binding CreatedTourLog.Time, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged , ValidatesOnExceptions=True}"/>

            <Label>Rating*</Label>
            <ComboBox SelectedIndex="0" Text="{Binding CreatedTourLog.RatingString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">

                <ComboBoxItem>very bad</ComboBoxItem>
                <ComboBoxItem>bad</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>great</ComboBoxItem>
                <ComboBoxItem>very great</ComboBoxItem>

            </ComboBox>

            <DockPanel Margin="0 5 0 5">
                <Button Click="CloseWindow" DockPanel.Dock="Right">Cancel</Button>
                <Button Command="{Binding SaveCreatedCommand}" DockPanel.Dock="Right">Save</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
