SWEN2-UI/SWEN2-TourPlanner/Views/ImportTourWindow.xaml

<Window x:Class="SWEN2_TourPlanner.Views.ImportTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWEN2_TourPlanner.Views"
        mc:Ignorable="d"
        Title="ImportTourWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>


        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>



    </Window.Resources>
    <StackPanel Margin="10">
        <Label FontSize="24" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left">Import Tour</Label>
        <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
        </Border>
        <Label> Enter name of .json file</Label>

        <DockPanel>
            <TextBox Text="{Binding NameImport, Mode=OneWayToSource}" DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left"></TextBox>
            <Button Command="{Binding ImportTourCommand}" HorizontalAlignment="Right">
                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/import.png"  />
            </Button>
        </DockPanel>
        <TextBlock Margin="10" TextWrapping="WrapWithOverflow" Foreground="red" FontWeight="UltraLight" Text="{Binding ErrorMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


    </StackPanel>
</Window>
