SWEN2-UI/SWEN2-TourPlanner/View/TourList.xaml

<UserControl x:Class="SWEN2_TourPlanner.View.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWEN2_TourPlanner.View"
             xmlns:uc="clr-namespace:SWEN2_TourPlanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>

        <Border BorderThickness="0 0 0 1" BorderBrush="Gray">

            <uc:SearchBar Margin="10"/>


        </Border>

        <Grid  Margin ="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="24" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left">Tours</Label>

            <Button Click="AddTour"  Grid.Column="2" HorizontalAlignment="Center" >
                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/plus.png"  />
            </Button>

            <Button  Grid.Column="1" HorizontalAlignment="Center">
                <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="20" Height="20" Source="../icons/import.png"  />
            </Button>
        </Grid>



        <ListView x:Name ="TourListCollection" HorizontalContentAlignment="Stretch" Width="Auto"  Margin ="10" VerticalAlignment="Top" MaxHeight="700" ItemsSource="{Binding TourListVM}">

            <ListView.ItemTemplate >
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Name}"/>


                        <Button  Grid.Column="1" HorizontalAlignment="Center">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/pen.png"  />
                        </Button>
                        <Button  Grid.Column="2" HorizontalAlignment="Center">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/export.png"  />
                        </Button>
                        <Button  Grid.Column="3" HorizontalAlignment="Center" >
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"  Width ="15" Height="15" Source="../icons/delete.png"  />
                        </Button>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>
</UserControl>
